<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter Selector</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div style="margin: 20px">
      <span>Sort By:</span>
      <span>Brand</span>
      <select id="sortBrand">
        <option value = "brands">SELECT BRAND</option>
        <option value="Motorola">Motorola</option>
        <option value="Apple">Apple</option>
        <option value="Samsung">Samsung</option>
        <option value="ASUS">ASUS</option>
        <option value="Microsoft">Microsoft</option>
      </select>
      <span>Operating System</span>
      <select id="sortOs">
        <option value="os">SELECT OS</option>
        <option value="iOS">iOS</option>
        <option value="Android">Android</option>
        <option value="Windows">Windows</option>
      </select> <a href="index.html">RESET SORT</a>
    <div style="margin: 20px">Search<input type="text" id="srch" /></div>
    </div>
    
    <table id="prTble" width="100%">
      
    </table>
    <script src="./products.js"></script>
  </body>
</html>
